{
  "name": "reducer-maker",
  "version": "0.0.8",
  "description": "reducer maker",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucasdc6/reducer-maker.git"
  },
  "bugs": {
     "url": "https://github.com/lucasdc6/reducer-maker/issues"
  },
  "homepage": "https://github.com/lucasdc6/reducer-maker#readme",
  "keywords": [
    "redux",
    "reducer maker",
    "code generator"
  ],
  "bin": {
    "reducer-maker": "./reducer-maker.js"
  },
  "dependencies": {
    "node-find-folder": "^0.1.32",
    "pluralize": "^7.0.0",
    "node-getopt": "^0.3.2",
    "mkdirp": "^0.5.1"
  },
  "author": "lucasdc6 <lucasdicunzolo@gmail.com>",
  "license": "MIT"
}
